# Cinema-management-system

./: .project  README.md  pom.xml
src/main/java/com/spring/: BirthdayStrategy.java  DiscountStrategy.java  Every10thTicketStrategy.java  UploadForm.java
src/main/java/com/spring/config/: AppConfig.java  AppInitializer.java  JdbcConfig.java
src/main/java/com/spring/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/spring/controller/: AdminEventController.java  BookTicketsController.java  EventController.java  HomeController.java  LoginController.java  UploadController.java
src/main/java/com/spring/dao/: AbstractDao.java  AuditoriumDao.java  EventDao.java  GenreDao.java  RoleDao.java  TicketDao.java  UserDao.java
src/main/java/com/spring/dao/dao_impl/: FileAuditoriumDaoImpl.java  JDBCAuditoriumDaoImpl.java  JDBCEventDaoImpl.java  JDBCGenreDaoImpl.java  JDBCRoleDaoImpl.java  JDBCSeatDaoImpl.java  JDBCTicketDaoImpl.java  JDBCUserDaoImpl.java
src/main/java/com/spring/domain/: Auditorium.java  DomainObject.java  Event.java  EventDateAndAuditorium.java  EventJsonResponse.java  EventRating.java  Role.java  Seat.java  Technology.java  Ticket.java  User.java
src/main/java/com/spring/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  GenreService.java  SecurityService.java  UserService.java
src/main/java/com/spring/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  GenreServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/utility/: LocalDateConverter.java  LocalDateTimeConverter.java  TechnologyConverter.java  UserValidator.java  Utilities.java
src/main/java/com/spring/validators/: UserValidator.java
src/main/resources/: logback.xml
src/main/resources/auditoriums/: RED.properties
src/main/resources/db/sql/: create-actor-table.sql  create-and-populate-auditorium-table.sql  create-and-populate-genre-table.sql  create-event-table.sql  create-genre_event-table.sql  create-role-table.sql  create-seat-table.sql  create-user-table.sql  create-user_role-table.sql  populate-event-date-and-aud-table.sql  populate-event-table.sql  populate-role-table.sql  populate-user-tabl.sql  populate-user_role-table.sql
src/main/webapp/WEB-INF/tags/: localDateTime.tag
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/events/: allEvents.jsp  createTicket.jsp  event.jsp  eventForm.jsp  list.jsp  selectPlace.jsp
src/main/webapp/WEB-INF/views/events/admin/: eventForm.jsp  footer.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/security/: login.jsp  register.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap-imageupload.css
src/main/webapp/resources/bootstrap/js/: bootstrap-imageupload.js
src/main/webapp/resources/css/: footer.css  footer_header.css  header.css  index.css
src/main/webapp/resources/js/: dynamicDateTimeNode.js
